# Partem-XForms

./: PartemSolution.sln
PartemProject/: APIModels.cs  App.cs  BaseViewModel.cs  MainPage.cs  PartemProject.csproj
PartemProject.Android/: MainActivity.cs  PartemProject.Android.csproj
PartemProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PartemProject.Android/Resources/: Resource.designer.cs
PartemProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  PartemProject.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
PartemProject.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PartemProject.iOS/Properties/: AssemblyInfo.cs
PartemProject/Components/: AnalyzeFrame.cs  ArticleFrame.cs  BiasIcon.cs  ConfidenceGraph.cs  PartemLabel.cs  ResultFrame.cs
PartemShare/: Info.plist  MainInterface.storyboard  PartemShare.csproj  ShareViewController.cs  ShareViewController.designer.cs
